<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
   <link href="css/bootstrap.css" rel="stylesheet">

   <link href="http://cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet"/>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.5/bootstrap-editable/js/bootstrap-editable.min.js"></script>

   <script src="js/bootstrap.js"></script>
   <script src="js/accordion.js"></script>
   <script src="js/lib.js"></script>
	<title>LB Browse Example</title>
</head>
<body>
</body>

   <script src="js/view.js"></script>
